<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaGUI.Item">
    <top>
        <Label fx:id="lb_Name" text="Default" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets right="20.0" top="5.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <Label fx:id="lb_ChatMessage" styleClass="chat-bubble-right" stylesheets="@test.css" text="DefaultDefaultDefault" wrapText="true" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </Label>
    </center>
    <right>
        <ImageView fx:id="lb_Image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
            <image>
                <Image url="@default.png" />
            </image>
            <BorderPane.margin>
                <Insets right="5.0" />
            </BorderPane.margin>
        </ImageView>
    </right>
    <bottom>
        <HBox prefHeight="22.0" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
            <children>
                <Label fx:id="lb_DateTime" alignment="CENTER" text="DateTime" />
                <FontIcon iconLiteral="mdi2e-eye-off-outline" textAlignment="CENTER" />
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
