# ITI_Projects

./: .gitignore  README.md
EJB/test/deployment-to-payara-intellij/: pom.xml
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/: JAXRSConfiguration.java
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/bbeans/: AutoTimer.java  ConverterBean.java  CounterBean.java  HelloBean.java  LibrarySessionBean.java  LibrarySessionBeanRemote.java  ProgTimer.java  StatusBean.java
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/dao/: Boss.java  BossRepo.java  DatabaseManager.java  Employee.java  EmployeeRepo.java  GenericRepo.java  ThreadLocalContext.java
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/filters/: CORSFilter.java
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/jms/: JmsMessageController.java  JmsMessageModel.java  MessageReceiver.java
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/models/: Book.java  CustomLink.java  Result.java
EJB/test/deployment-to-payara-intellij/src/main/java/de/rieckpil/quickstarts/services/: Converter.java  HelloEjb.java  Hits.java  Library.java  SampleResource.java
EJB/test/deployment-to-payara-intellij/src/main/webapp/WEB-INF/: web.xml
Java-GUI/: arch.txt
Java-GUI-Adv/: arch.txt
JavaDB/: arch.txt
Maven/A/: pom.xml
Maven/A/src/main/java/: module-info.java
Maven/A/src/main/java/com/MKSherbini/app/: AppMain.java
Maven/Plugin-arch/: pom.xml
Maven/Plugin-arch/src/main/java/com/MKSherbini/plugins/: SystemInfoMojo.java
REST/java-rest-demo-client/: Requests.http  pom.xml
REST/java-rest-demo-client/src/main/java/eg/gov/iti/jets/: CustomLink.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java
REST/java-rest-demo-client/src/main/java/eg/gov/iti/jets/dao/: BossRepo.java
REST/java-rest-demo-client/src/main/java/eg/gov/iti/jets/exceptions/: ErrorMessage.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
REST/java-rest-demo-client/src/main/webapp/WEB-INF/: web.xml
REST/java-rest-demo-client/src/test/java/empcrud/: EmployeeServiceTest.java
SOAP/java-soap-demo-wsimport-annotations/: .project  Requests.http  pom.xml
SOAP/java-soap-demo-wsimport-annotations/src/main/java/eg/gov/iti/jets/: Employee.java  EmployeeService.java  EmployeeServiceImpl.java
SOAP/java-soap-demo-wsimport-annotations/src/main/java/eg/gov/iti/jets/handlers/: MyLogicalHandler.java  MyProtocolHandler.java
SOAP/java-soap-demo-wsimport-annotations/src/main/webapp/: index.html
SOAP/java-soap-demo-wsimport-annotations/src/main/webapp/WEB-INF/: web.xml
SOAP/java-soap-demo-wsimport-annotations/wsdls/: wsdl-bare-doc-encoded.xml  wsdl-bare-doc-encoded.xsd  wsdl-bare-doc-literal.xml  wsdl-bare-doc-literal.xsd  wsdl-bare-doc-literal1.xml  wsdl-wrapped-doc-encoded.xsd  wsdl-wrapped-doc-encoded1.xml  wsdl-wrapped-doc-literal.xsd  wsdl-wrapped-doc-literal1.xml  wsdl-wrapped-rpc-encoded.xml  wsdl-wrapped-rpc-encoded1.xml  wsdl-wrapped-rpc-literal.xsd
Servlet/Lab8/: .project  pom.xml
Servlet/Lab8/src/main/java/filters/: CheckUserInput.java  IPLogger.java
Servlet/Lab8/src/main/java/lab6/helpers/: DBManager.java
Servlet/Lab8/src/main/java/lab6/models/: CountManager.java  User.java
Servlet/Lab8/src/main/java/lab6/servlets/: DownloadServlet.java  SignIn.java  SignoutServlet.java  UploadServlet.java  UploadServlet2.java
Servlet/Lab8/src/main/java/listeners/: ApplicationSessionListener.java
Servlet/Lab8/src/main/webapp/: Home.jsp  Upload.jsp  index.html
Servlet/Lab8/src/main/webapp/WEB-INF/: sample.txt
SpringBoot/Day2/demomvc/: pom.xml
SpringBoot/Day2/demomvc/src/main/java/com/example/demo1/: Demo1Application.java  WebConfiguration.java
SpringBoot/Day2/demomvc/src/main/java/com/example/demo1/controllers/: AppController.java
SpringBoot/Day2/demomvc/src/main/java/com/example/demo1/models/: DatasourceProperties.java
SpringBoot/Day2/demomvc/src/main/resources/: application.properties
SpringBoot/Day2/demomvc/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
SpringData/lab4/: pom.xml
SpringData/lab4/src/main/java/spring/data/: AppRegister.java  WebConfiguration.java
SpringData/lab4/src/main/java/spring/data/controllers/: AppController.java
SpringData/lab4/src/main/java/spring/data/dao/: UsersDao.java  UsersDaoImpl.java
SpringData/lab4/src/main/java/spring/data/mappers/: UsersRSExtractor.java
SpringData/lab4/src/main/java/spring/data/services/: SystemUserService.java
SpringIntegration/broker/: pom.xml
SpringIntegration/broker/model/: pom.xml
SpringIntegration/broker/model/src/main/java/com/broker/model/: SystemUser.java
SpringIntegration/broker/service/: pom.xml
SpringIntegration/broker/service/src/main/java/com/broker/: Application.java  IntegrationConfig.java
SpringIntegration/broker/service/src/main/java/com/broker/database/: UsersDao.java
SpringIntegration/broker/service/src/main/java/com/broker/error/: CustomErrorHandler.java
SpringIntegration/broker/service/src/main/java/com/broker/service/: LoggerService.java  SystemUserService.java
SpringIntegration/broker/service/src/main/resources/: application.properties
SpringIntegration/broker/web/: pom.xml
SpringIntegration/broker/web/src/main/java/com/broker/: Application.java  IntegrationConfig.java  test.java
SpringIntegration/broker/web/src/main/java/com/broker/publish/: CustomPublisher.java
SpringIntegration/broker/web/src/main/java/com/broker/web/: AppController.java
SpringIntegration/broker/web/src/main/resources/: application.properties
Testing/hadeer/menubarUsingSAX/: pom.xml
Testing/hadeer/menubarUsingSAX/src/main/java/menuBarUsingSAX/: CallBackHandler.java
Testing/hadeer/menubarUsingSAX/src/test/java/menuBarUsingSAX/: CallBackHandlerTest.java
XMLProcessing/Lab3/: pom.xml  test.json
XMLProcessing/Lab3/src/main/java/: module-info.java
XMLProcessing/Lab3/src/main/java/XMLProcessing/: Dog.java  jsonb.java  jsonp.java
(+1011 files in other folders)
