<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <title>Phone Book App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css"/>-->
<!--    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
<!--    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <script src="http://malsup.github.com/jquery.form.js"></script>-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style type="text/css">
        .img {
            padding-left: 70px;
        }

        h1 {
            text-align: center;
        }
        #image{
            width:120px;
            height:120px
        }
        /*body {*/
        /*    background-color: #efefef;*/
        /*}*/

        /*.profile-pic {*/
        /*    max-width: 200px;*/
        /*    max-height: 200px;*/
        /*    display: block;*/
        /*}*/

        /*.file-upload {*/
        /*    display: block;*/
        /*}*/
        /*.circle {*/
        /*    border-radius: 1000px !important;*/
        /*    overflow: hidden;*/
        /*    width: 128px;*/
        /*    height: 128px;*/
        /*    border: 8px solid rgba(255, 255, 255, 0.7);*/
        /*    position: absolute;*/
        /*    top: 72px;*/
        /*}*/
        /*img {*/
        /*    max-width: 100%;*/
        /*    height: auto;*/
        /*}*/
        /*.p-image {*/
        /*    position: absolute;*/
        /*    top: 167px;*/
        /*    right: 30px;*/
        /*    color: #666666;*/
        /*    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);*/
        /*}*/
        /*.p-image:hover {*/
        /*    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);*/
        /*}*/
        /*.upload-button {*/
        /*    font-size: 1.2em;*/
        /*}*/

        /*.upload-button:hover {*/
        /*    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);*/
        /*    color: #999;*/
        /*}*/
    </style>
    <script src="tel.js"></script>
</head>
<body>

<div data-role="page" id="main">

    <div data-role="header">
        <heading>
            <h1>Phone Book</h1>
        </heading>
    </div>



    <div data-role="content">
        <ul id="list" data-role="listview" data-filter="true" data-autodividers="true">
        </ul>
    </div>

    <div data-role="footer" data-position="fixed">
        <nav>
            <a href="#entry" data-role="button"
               data-inline="true" data-mini="true"
               data-icon="plus" id="add">Add Item</a>
        </nav>
    </div>
</div>

<div data-role="page" id="entry">
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="a" data-dismissible="false"
         style="max-width:400px;">
        <div data-role="header" data-theme="a">
            <h1>Delete Page?</h1>
        </div>
        <div role="main" class="ui-content">
            <h3 class="ui-title">Are you sure you want to delete this page?</h3>
            <p>This action cannot be undone.</p>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
            <a href="#" id="del" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"
               data-transition="flow">Delete</a>
        </div>
    </div>
    <div data-role="header">
        <h1 id="name">Contact</h1>
        <a href="#" data-rel="back" data-icon="back">Back</a>
    </div>

    <div data-role="content">
        <form>
            <div class="row">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" pattern="\w+"/>
                <label for="mobile">Mobile number:</label>
                <input type="tel" id="mobile" pattern="01\d{9}"/>
                <label for="email">Email:</label>
                <input type="email" id="email"/>
            </div>
            <div>
                <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" id="image">
            </div>

            <input type="file" id="profile_image">
<!--            <div class="row">-->
<!--                <div class="small-12 medium-2 large-2 columns">-->
<!--                    <div class="circle">-->
<!--                        <img class="profile-pic"-->
<!--                             src="http://cdn.cutestpaw.com/wp-content/uploads/2012/07/l-Wittle-puppy-yawning.jpg">-->
<!--                    </div>-->
<!--                    <div class="p-image">-->
<!--                        <i class="fa fa-camera upload-button"></i>-->
<!--                        <input class="file-upload" type="file" accept="image/*"/>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>Gender:</legend>
                    <label for="m-choice">Male</label>
                    <input type="radio" name="gender-choice" id="m-choice" value="male" checked="checked"/>

                    <label for="f-choice">Female</label>
                    <input type="radio" name="gender-choice" id="f-choice" value="female"/>
                </fieldset>
            </div>

        </form>
    </div>

    <div data-role="footer" data-position="fixed" id="updateFooter">
        <nav>
            <a href="#main" id="update" data-role="button" data-inline="true"
               data-mini="true" data-icon="refresh">Update</a>
            <a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-icon-delete" data-role="button" data-inline="true" data-mini="true" data-icon="minus">Delete Item</a>
            <div style="float:right">
                <a href="" data-role="button" id="mobilebutton" data-inline="true"
                   data-mini="true" data-icon="phone">Call</a>
                <a href="" data-role="button" id="mailbutton" data-inline="true"
                   data-mini="true" data-icon="mail">email</a>
            </div>
        </nav>
    </div>
<!--    <div data-role="footer" data-position="fixed" id="addFooter" hidden>-->
<!--        <div>-->
<!--            <a href="#main" id="addContact" data-role="button" data-inline="true"-->
<!--               data-icon="plus">Add Contact</a>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
<script>
    // $(document).on("pageinit", "#main", function () {
    //     $("#list").listview({
    //         autodividers: true,
    //         autodividersSelector: function (li) {    // Do for each entry
    //             var out = li.text().substring(0, 1); // Use initial letter of surname
    //             return out;
    //         }
    //     }).listview('refresh');
    // });
</script>
</html>
